<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Aman Agarwal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Aman Asha Agarwal</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="right-sidebar.html">My Research</a>
								<!--<ul>
										<li>
										<a href="#">Astrophysics</a>
										<ul>
											<li><a href="#">Collapsars</a></li>
											<li><a href="#">Neutron star mergers</a></li>
											<li><a href="#">Accretion disks</a></li>
										</ul>
									</li>
									 <li><a href="Collapsars.html">Relativity</a></li>
									<li><a href="no-sidebar.html">Quantum Physics</a>
									    <ul>
											<li><a href="#">Quantum computation</a></li>
											<li><a href="#">Quantum many body systems</a></li>
										</ul>
									</li>
									<li><a href="right-sidebar.html">Computational Physics</a></li>										
								</ul>-->
							</li>
							<li><a href="Literature.html">Literature</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2 align="justify">Welcome to my website!</h2>
							<p align="justify">I am a Ph.D. student and astrophysicist-in-training</br>
							   at The Institut für Physik and
							   The Universität Greifswald, </br> Germany.  I am a part of the 
							   <a href="https://gr-astro.org">Relativistic Astrophysics</a> group </br>led by
							    Dr. Daniel Siegel. </p>
						</header>
						<span class="image" align="justify"><img src="images/Aman_portrait.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/164.png" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Research Interests</h2>
										<!--<p>Nascetur eu nibh vestibulum amet gravida nascetur praesent</p>-->
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>My primary research interest includes simulations of astrophysical phenomena as a tool to explain several high energy multi-messenger phenomena observed in the universe. This include simulations of core-collapse supernovae(collapsar) and neutron star mergers.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>One of the major aims of the <a href ="https://gr-astro.org">research group</a> headed by Dr. Daniel Siegel that I am part of is to explain the source of the heavy element abundance in the universe which is still a mystery in astrophysics. These violent astrophysical phenomena can be a source of the same. A detailed overview of my research can be found in <a href = "right-sidebar.html">My Research</a>. I can be contacted at aman.agarwal@uni-greifswald.de</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
			<!--<section id="one" class="spotlight style1 bottom">-->
					<!--<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>-->
					<!--<video width="1430" height="500" controls autoplay>
					  <source src="images/Ye_80.mp4" type="video/mp4">
					  Your browser does not support the video tag.
					</video>-->
					<!--<div class="video-wrapper">
					  <video  width="5430" height="500" autoplay muted loop playsinline preload="metadata">
						  <source src="images/dens_visualise80.mp4" type="video/mp4">
					  </video>
					</div>

					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Research Interests</h2>
										<p>Nascetur eu nibh vestibulum amet gravida nascetur praesent</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>My primary research interest includes simulations of astrophysical phenomena as a tool to explain several high energy multi-messenger phenomena observed in the universe. This include simulations of core-collapse supernovae(collapsar) and neutron star mergers.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>One of the major aims of the <a href ="https://gr-astro.org">research group</a> headed by Dr. Daniel Siegel that I am part of is to explain the source of the heavy element abundance in the universe which is still a mystery in astrophysics. These violent astrophysical phenomena can be a source of the same.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>-->

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/poster_ppt.jpeg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Publications</h2>
							<p>My research work spans astrophysics, quantum computation and many-body quantum physics. A list of my publications and projects  can be found here </p>
						<ul class="actions">
							<li><a href="https://scholar.google.com/citations?user=mLZgmzcAAAAJ&hl=en" class="button">Google Scholar</a></li>
						</ul>
						<ul class="actions">
							<li><a href="https://www.researchgate.net/profile/Aman-Agarwal-21" class="button">Research Gate</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/aman_travel.jpeg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Personal Interests</h2>
							</header>
						<p>I am interested in a lot of sport activities like bouldering, hiking, biking, squash and self-defence arts. Travelling and cooking are one of my favorite leisure activities. Mountains are where my soul is and snow is happiness.</p>
						<ul class="actions">
							<li><a href="#" class="button">Pics</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<!--<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Accumsan sed tempus adipiscing blandit</h2>
							<p>Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area"></span>
									<h3>Ipsum sed commodo</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Eleifend lorem ornare</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-flask"></span>
									<h3>Cubilia cep lobortis</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h3>Non semper interdum</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Odio laoreet accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Massa arcu accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					</div>
				</section>-->

			<!-- Five -->
				<!--<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Magna faucibus lorem diam</h2>
							<p>Ante metus praesent faucibus ante integer id accumsan eleifend</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>-->

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<!--<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>-->
						<!--<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>-->
						<li><a href="https://www.instagram.com/agrwal_aman/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.linkedin.com/in/aman-agarwal-2620b8123/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://gitlab.com/aman2010ag" class="icon brands alt fa-gitlab"><span class="label">GitHub</span></a></li>
						<li><a href="mailto: agarwalaman2096@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>