<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Aman Asha Agarwal</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="right-sidebar.html">My Research</a>
								<!--<ul>
										<li>
										<a href="#">Astrophysics</a>
										<ul>
											<li><a href="#">Collapsars</a></li>
											<li><a href="#">Neutron star mergers</a></li>
											<li><a href="#">Accretion disks</a></li>
										</ul>
									</li>
									 <li><a href="Collapsars.html">Relativity</a></li>
									<li><a href="no-sidebar.html">Quantum Physics</a>
									    <ul>
											<li><a href="#">Quantum computation</a></li>
											<li><a href="#">Quantum many body systems</a></li>
										</ul>
									</li>
									<li><a href="right-sidebar.html">Computational Physics</a></li>										
								</ul>-->
							</li>
							<li><a href="Literature.html">Literature</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>My Research</h2>
							<p>Currently my research focuses on multi-messenger astrophysics and GRMHD simulations but in the past i have also worked in quantum physics</p>
						</header>
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/final_BH.jpeg" alt="" /></a>
										<h3>GRMHD simulations</h3>
										<p>Collapsars are thought to give rise to a subclass of core-collapse supernovae (broad-lined Type Ic), and represent the leading model to explain the generation of long gamma-ray bursts, one of the most energetic astrophysical events in the Universe. Collapsars are massive and rapidly rotating stars that undergo core-collapse at the end of their lifetime, giving rise to a central black hole and accretion disk, which is fed by the collapsing stellar envelope material . These systems are promising candidates for heavy element production via rapid neutron-capture (r-process) nucleosynthesis . The r-process is a nuclear process in which light nuclei rapidly (at a rate faster than subsequent <span>&#946;</span>-decays) capture neutrons in a neutron-rich environment, thereby synthesizing heavy nuclei. While many  elements heavier than iron are co-produced by the slow neutron capture process (the s-process), in which neutron capture proceeds at a rate slower than subsequent <span>&#946;</span>-decays, certain heavy elements including all actinides are exclusively produced by the r-process. In our <a href ="https://gr-astro.org">research group</a> headed by Dr. Daniel Siegel we perform general relativistic hydrodynamic simulations of these systems.</p>
										<h3>Previous Work</h3>
										<p>During my master's I worked on quantum computations and many body systems. Here is a list of my previous works</p>
										<ul>
											<li><a href = "https://arxiv.org/abs/2301.08410">Caustics in the sine-Gordon model from quenches in coupled 1D Bose gases.</a></li>
											<li><a href = "https://arxiv.org/abs/2004.05956">Multi-qubit quantum computing using discrete-time quantum walks on closed graphs</a></li>
											<li><a href = "https://www.researchgate.net/project/Numerical-Relativity-and-Mixmaster-dynamics">Numerical Approaches to Cosmological Singularities.</a></li>
											<li><a href = "https://ieeexplore.ieee.org/document/8977395">Deep Learning Algorithm for Satellite Imaging Based Cyclone Detection(Contributions acknowledged)</a></li>
										</ul>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Super-Kilonovae</h3>
											<p>We take massive collapsars and show that they produce black-holes in a theoretically prohibited mass range with multi-messenger signals</p>
											<footer>
												<ul class="actions">
													<li><a href="https://iopscience.iop.org/article/10.3847/1538-4357/ac8d04" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/24576.jpeg" alt="" /></a>
											<h3>Upcoming GRMHD simulations</h3>
											<p>In a few weeks we are going to post result from first-ever 3D GRMHD simulations of massive collapsar accretion disks and also analysis about neutron star delay time distributions. Stay tuned!</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<!--<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>-->
						<!--<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>-->
						<li><a href="https://www.instagram.com/agrwal_aman/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.linkedin.com/in/aman-agarwal-2620b8123/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://gitlab.com/aman2010ag" class="icon brands alt fa-gitlab"><span class="label">GitHub</span></a></li>
						<li><a href="mailto: agarwalaman2096@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>